{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Server=.;Database=Employee14Aug23Db.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}